<-- Arithmetic Operators -->
<-- // ADDITION -->
let number1 = 25;
let number2 = 36;
let number3 = 56;

let sum = number1 + number2 + number3;
console.log(sum);    // 117


<-- SUBSTRACTION -->
let number1 = 25;
let number2 = 36;

let diff = number1 - number2;
console.log(diff);    // -11


<-- MULTIPLICATION -->
let number1 = 25;
let number2 = 36;

let prod = number1 * number2;
console.log(prod);    // 900


<-- EXPONENTIATION -->
let x = 5;
let y = 5;

let ans = x ** 3;
console.log(ans);      // 125

ans = x ** y;
console.log(ans);      // 3125


<-- DIVISION -->
let x = 10;
let y = 4;

let ans = x/y;
console.log(ans);    // 2.5


<-- MODULUS -->
let x = 10;
let y = 4;

let ans = x % y;
console.log(ans);    // 2
