class Human{
    //properties
    age = 13;   //Public
    #wt = 80;    // private bcz of #
    ht = 180;


    constructor(newAge, newHeight, newWeight){
        this.age = newAge;
        this.ht = newHeight;
        this.#wt = newWeight;
    }

    //behaviour

    walking(){
        console.log("I'm walking", this.#wt) //We can run this inside section by this fn
    }

    running(){
        console.log("I'm running")
    }

    get fetchWeight() {
        return this.#wt;
    }

    set modifyWeight(val) {
        this.#wt = val;
    }


}

let obj = new Human(50,190,101);
console.log(obj.fetchWeight);
obj.walking();

//OUTPUT: 101
          I'm walking 101
